<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="525.0" prefWidth="844.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseapp.Controller">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <SplitPane dividerPositions="0.5" prefHeight="38.0" prefWidth="824.0">
      <items>
          <HBox alignment="CENTER" spacing="10.0">
              <!-- Верхняя панель с кнопками операций -->
              <Button onAction="#onSelectDatabaseClick" text="Выбрать БД" />
              <Button onAction="#onCreateDatabaseClick" text="Создать БД" />
          </HBox>
           <HBox fx:id="DataBaseActiveButtons" alignment="CENTER" spacing="10.0">
               <Button onAction="#onResetButtonClick" text="Сброс" />
               <Button onAction="#onUpdateButtonClick" text="Обновить БД" />
               <Button onAction="#onClearButtonClick" text="Очистить БД" />
           </HBox>
      </items>
   </SplitPane>

       <!-- Поля ввода для данных -->
    <HBox fx:id="TableButtons" spacing="10.0">
        <Button onAction="#onAddButtonClick" text="Добавить" />
        <Button onAction="#onDeleteButtonClick" text="Удалить" />
        <HBox fx:id="SearchButtons" alignment="TOP_RIGHT" spacing="10.0">
            <Button onAction="#onFindButtonClick" prefHeight="25.0" prefWidth="62.0" text="Найти" />
            <TextField fx:id="FindId" prefHeight="25.0" prefWidth="54.0" promptText="ID" />
            <TextField fx:id="FindName" promptText="Имя" />
            <DatePicker fx:id="FindBirthdate" prefHeight="25.0" prefWidth="141.0" promptText="Дата рождения (YYYY-MM-DD)" />
            <TextField fx:id="FindEmail" promptText="Email" />
        </HBox>
    </HBox>

             <!-- Таблица для отображения данных -->
    <TableView fx:id="dataTable" editable="true">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="265.0" text="Имя" />
            <TableColumn fx:id="birthdateColumn" prefWidth="203.0" text="Дата рождения" />
            <TableColumn fx:id="emailColumn" prefWidth="275.0" text="Email" />
        </columns>
    </TableView>
    <HBox spacing="10.0" />
</VBox>
